<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Todo</title>
  <link rel="icon" href="static/images/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="static/iconfont/iconfont.css">
  <style>
    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-thumb{
      background: rgba(38, 50, 56, 0.4);
      cursor:pointer;
      border-radius: 4px;
    }
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    html {
      font-size: 16px;
    }

    body {
      background: #F6F7FB;
      display: flex;
    }

    a {
      text-decoration: none;
    }

    #app > .wrap {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
